comment:
  image:
    repository: achuprin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: achuprin/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: achuprin/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
